package oop_527;

public class Monster {

		int 체력;
		float 공격력;
		String name;
		
		void 포효() {
			System.out.printf("%s가 포효합니다. 크아앙~\n",name);
		}
		
		void 달리기() {
			달리기(1);
		}
		
		public int get체력() {
			return 체력;
		}

		public void set체력(int 체력) {
			this.체력 = 체력;
		}

		public float get공격력() {
			return 공격력;
		}

		public void set공격력(float 공격력) {
			this.공격력 = 공격력;
		}

		public String getName() {
			return name;
		}

		public void setName(String name) {
			this.name = name;
		}

		void 달리기(int 횟수){
			for(int i=1; i<=횟수; i++)
			체력 --;
			System.out.printf("%s가 뜁니다. 체력이 %d가 되었습니다.\n",name,체력);
			if(체력<=0) {
				System.out.printf("%s가 죽었습니다.\n",name);
			}
		}
		
//			체력 = 100;
//			공격력 = 15.1f;
//			name = "공룡";
		//생성자 오버 로딩
		Monster(){
			this(100, 15.1f, "공룡");
		}
		Monster(String name) {
			this(100,15.1f,name);
		}

		 Monster(int 체력, float 공격력, String name) {
			this.체력 = 체력;
			this.공격력 = 공격력;
			this.name = name;
		}
}
