package sw0604JavaLv2Test;

import java.util.Random;
import java.util.Scanner;

public class HeroMain {

	public static void main(String[] args) {
		
		Hero hero = new Hero("히어로");
		Hero enemy = new Hero("탈주닌자",15,80,10);
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		int 카운트 = 0;
		
		while(true) {
			카운트++;
			System.out.printf("%d 턴, 현재 적의 체력:%d\n",카운트,enemy.get체력());
			System.out.printf("아무키나 누르시오.\n");
			sc.next();
			
			//공격:50% 크리공격:20% 명상:30%
			int 랜덤 = rd.nextInt(10);
			
			if(랜덤<5) {
				hero.공격(enemy);
			}else if(랜덤<7) {
				hero.크리공격(enemy);
			}else {
				hero.명상();
			}
			
			if(enemy.get체력()<=0) {
				System.out.printf("%d 턴만에 캇!",카운트);
				break;
			}
		}	
	}
}
