// split 사용하여 문자열 슬라이싱

public class Main2 {

    public static void main(String[] args) {
        String name = "정연택";

        String tc = new String("정연택");

        System.out.println(name == tc);

        String num = "0709201234531";
        char gender = num.charAt(6);
        switch (gender) {
        case 1,3: 
            System.out.println("남자");
            break;
        case 2,4: 
            System.out.println("여자");
            break;
        }
    }

}
charAt사용하여 추출
String 변수 = "정,연,택";
        String[] arr = 변수.split(",");

        for(int i=0; i<arr.length;i++) {
            System.out.println(arr[i]);
        }
