public class Human {
    // 필드(변수, 속성)
    int height;
    int weight;
    String name;

    Human(int height, int heinght, String name){
        this height = height;
        this weight = weight;
        this name = name;
    }


    // 메소드(함수, 기능)
    void 자기소개() {
        System.out.printf("제 이름은 %s, 키는 %d, "
                + "몸무게는 %d kg입니다.\n",name, height, weight);
    }





}
public class Main2 {

    public static void main(String[] args) {
        String 변수 = "정,연,택";
        String[] arr = 변수.split(",");

        for(int i=0; i<arr.length;i++) {
            System.out.println(arr[i]);
        }

        for(String i : arr) {
            System.out.println(i);
        }

        Human h1 = new Human();
        h1.자기소개();
        h1.height = 168;
        h1.weight = 100;
        h1.name = "정연택";

        h1.자기소개();
    }

}
public class Main {

    public static void main(String[] args) {
        int[] arr1;
        int[] arr2;
        int[] arr3;

        arr1 = new int[] { 1, 2, 3};
        arr2 = new int[] { 1, 2, 3};
        arr3 = arr2;
        System.out.println(arr1 == arr2);
        System.out.println(arr2 == arr3);
    }

}
