package change;

import java.util.Iterator;
import java.util.Scanner;

public class arr {

	public static void main(String[] args) {
		
		System.out.println("배열 크기 입력");
		Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();
		int arr[] = new int[N];

		System.out.println("값을 입력");
		
		for(int i=0; i<arr.length; i++) {
			arr[i]=scan.nextInt();
		}
		
		while(true) {
			System.out.println("오름차순=1 내림차순=2");
			int num = scan.nextInt();
			
			
			if(num==1) {
				for(int i=0; i<arr.length; i++) {
					for(int j=0; j<(arr.length - i) - 1; j++) {
						if(arr[j] > arr[j+1]) {
							int temp = arr[j];
							arr[j] = arr[j+1];
							arr[j+1] = temp;
						}					
					}
				}
			}else if(num==2) {
				for(int i=0; i<arr.length; i++) {
					for(int j=0; j<(arr.length - i) - 1; j++) {
						if(arr[j] < arr[j+1]) {
							int temp = arr[j];
							arr[j] = arr[j+1];
							arr[j+1] = temp;
						}					
					}					
				}
			} else {
				System.out.println("1 또는 2를 입력해 주세요");
				continue;
			}
			for (int i = 0; i < arr.length; i++) {
				System.out.println(arr[i]);
			}break;
		}
	}
}
